<!DOCTYPE html>
<!-- Created by CodingLab |www.youtube.com/CodingLabYT-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <!--<title> Responsive Sidebar Menu  | CodingLab </title>-->
    <link rel="stylesheet" href="sidebar.css" />
    <link rel="stylesheet" href="General.css" />
    <link rel="stylesheet" href="MesContrats.css" />
    <link rel="stylesheet" href="Footer.css" />
    <!-- Boxicons CDN Link -->
    <link
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/d2042957a0.js"
      crossorigin="anonymous"
    ></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <section class="header"></section>
    <section class="Nav-Dev">
      <section class="sidebar">
        <div class="logo-details">
          <i class="bx bxl-c-plus-plus icon"></i>
          <div class="logo_name">CodingLab</div>
        </div>
        <ul class="nav-list">
          <li>
            <a href="#">
              <i class="bx bx-user"></i>
              <span class="links_name">Mon Compte</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="bx bx-chat"></i>
              <span class="links_name">Messagerie</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-circle-info"></i>
              <span class="links_name">Aide</span>
            </a>
          </li>
          <li>
            <a href="#" class="active">
              <i class="fa-regular fa-folder"></i>
              <span class="links_name">Mes Contrats</span>
            </a>
          </li>
          <li>
            <a href="NewContract.html">
              <i class="fa-solid fa-folder-plus"></i>
              <span class="links_name">Nouveau Contrat</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-gear"></i>
              <span class="links_name">Paramètres</span>
            </a>
          </li>
          <li class="profile">
            <div class="profile-details">
              <div class="name_job">
                <div class="name">Francois Barberot</div>
                <div class="job">Product Owner</div>
              </div>
              <div class="icon">
                <i class="bx bx-log-out" id="log_out"></i>
              </div>
            </div>
          </li>
        </ul>
      </section>
      <section class="dev-section">
        <div class="titre-section">Mes Contrats</div>
        <div class="content-Allcontracts">
          <table id="data-table">
            <thead>
              <tr>
                <th title="Field1">Entreprise</th>
                <th title="Field2">Date de Création</th>
                <th title="Field3">Status</th>
                <th title="Field4">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Bouygues Telecom</td>
                <td class="Date">1/5/2021</td>
                <td>
                  <p class="status status-unpaid">Unpaid</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>MBDA</td>
                <td class="Date">1/4/2021</td>
                <td>
                  <p class="status status-paid">Paid</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Sopra Steria</td>
                <td class="Date">1/2/2021</td>
                <td>
                  <p class="status status-pending">Pending</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Varsity Plus</td>
                <td class="Date">12/30/2020</td>
                <td>
                  <p class="status status-pending">Pending</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Highlander</td>
                <td class="Date">12/18/2020</td>
                <td>
                  <p class="status status-paid">Paid</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Varsity Plus</td>
                <td class="Date">12/30/2020</td>
                <td>
                  <p class="status status-pending">Pending</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Highlander</td>
                <td class="Date">12/18/2020</td>
                <td>
                  <p class="status status-paid">Paid</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Varsity Plus</td>
                <td class="Date">12/30/2020</td>
                <td>
                  <p class="status status-pending">Pending</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>Highlander</td>
                <td class="Date">12/18/2020</td>
                <td>
                  <p class="status status-paid">Paid</p>
                </td>
                <td class="action">
                  <div class="btn-group" role="group">
                    <button type="button">
                      <i class="fa-solid fa-eye"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-pen"></i>
                    </button>
                    <button type="button">
                      <i class="fa-solid fa-trash"></i>
                    </button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col" id="company">
            <img src="images/logo.png" alt="" class="logo" />
            <p>
              Nous sommes spécialisée dans la conception et la gestion de
              solutions d'assurance vie innovantes et sur mesure
            </p>
            <div class="social">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-youtube"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
          </div>

          <div class="col" id="services">
            <h3>Services</h3>
            <div class="links">
              <a href="#">Contrats</a>
              <a href="#">Supports</a>
              <a href="#">Partenariats</a>
            </div>
          </div>

          <div class="col" id="useful-links">
            <h3>Liens</h3>
            <div class="links">
              <a href="#">A propos</a>
              <a href="#">Services</a>
              <a href="#">Aide</a>
            </div>
          </div>

          <div class="col" id="contact">
            <h3>Contact</h3>
            <div class="contact-details">
              <i class="fa fa-location"></i>
              <p>
                36-44, Bd de Vaugirard, <br />
                75015 Paris, France
              </p>
            </div>
            <div class="contact-details">
              <i class="fa fa-phone"></i>
              <p>+33-1.70.98.86.00</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
